server {
  listen 80;
  server_name ssb.dockeri.co;

  location / {
    proxy_pass http://ssb:80;
    proxy_read_timeout  90;
  }
}

server {
  listen 8008;
  server_name ssb.dockeri.co;

  location / {
    proxy_pass http://ssb:8008;
    proxy_read_timeout  90;
  }
}

server {
  listen 8007;
  server_name ssb.dockeri.co;

  location / {
    proxy_pass http://ssb:8007;
    proxy_read_timeout  90;
  }
}
