server {
  listen 80;
  server_name will.blankenship.io;
  gzip on;
  gzip_static on;
  gzip_disable "MSIE [1-6]\.";
  default_type text/html;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  root /var/www/wblankenship;
  location / {
    index index.html;
  }
}
